DATABASE=mongodb+srv://data:gIa8C5R7aHGHvybw@cluster0.ro8nvwy.mongodb.net/ecomerseproducts?retryWrites=true&w=majority
TWILIO_ID=AC7de3a0681c6061019d3dc69dc38f83f3
TWILIO_AUTH_TOKEN=46036c3ae88fe5e865d23d9ccaba8fc0
PHONE=+15075563449
JWT_KEY=myiamsuraj